   _____ .__                      _____.__       .__               __          
  / ___ \|__| ____   ________ ___/ ____\__| ____ |__| ____   _____/  |_  ____  
 / / ._\ \  |/    \ /  ___/  |  \   __\|  |/ ___\|  |/ __ \ /    \   __\/ __ \ 
<  \_____/  |   |  \\___ \|  |  /|  |  |  \  \___|  \  ___/|   |  \  | \  ___/ 
 \_____\ |__|___|  /____  >____/ |__|  |__|\___  >__|\___  >___|  /__|  \___  >
                 \/     \/                     \/        \/     \/          \/ 

Esse script foi criado totalmente por mim(INSUFICIENTE), através de ideias vindas de um cliente. 
Não tente vender este script, é totalmente gratuito e open source(aberto para todos).

Caso veja alguém vendendo este script, avise para os seus amigos/conhecidos que esta tal pessoa vende scripts gratuitos.

Para mais scripts gratuitos, visite o meu GitHub para ver os disponíveis.
https://github.com/insuficiente

Caso precise de um plugin, nos dê um toque no nosso Discord para encomendar um plugin totalmente pensado por você. Montaremos um orçamento justo pelo o que o plugin te oferece.

Contato:
- insuficiente#0001
- https://discord.gg/jqpmr5FRuT
